RaghavKalaria/CItest/buildandreleasetask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "14975426-2cba-44a1-b8c7-8dd852033fae",
    "name": "CItest",
    "friendlyName": "CItest",
    "description": "Testing the CI CD for extensions",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "RKmindstix",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Echo this_is_my_instance_name_Format",
    "inputs": [
        {
            "name": "samplestring",
            "type": "string",
            "label": "Sample String",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A sample string"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
    }

RaghavKalaria/CItest/azure-pipelines-1.yml
- task: CItest@0
  inputs:
    samplestring: 'raghav' 